<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preschool Math Challenge</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Preschool Math Challenge</h1>
    <form action="/tacos" id="problemForm">
        <h2 id="problem">What is the answer?</h2>
        <input type="text" name="answerField" id="answerField">
        <button id="submitButton">Submit</button>
    </form>

    <div class="container" id="divContainer">
        <div class="neutralDiv" id="truckDiv1"></div>
        <div class="neutralDiv" id="truckDiv1"></div>
        <div class="neutralDiv" id="truckDiv1"></div>
        <div class="neutralDiv" id="truckDiv1"></div>
        <div class="neutralDiv" id="truckDiv1"></div>
        <div class="neutralDiv" id="truckDiv1"></div>
        <div class="neutralDiv" id="truckDiv1"></div>
    </div>

    <script src="app.js"></script>
</body>

</html>